<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignSubmitCollectionViewCell" id="gTV-IL-0wX" customClass="SignSubmitCollectionViewCell" customModule="OfMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42g-PL-987">
                        <rect key="frame" x="50" y="79" width="275" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="U4t-k4-Sas"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-6r-Lfa">
                        <rect key="frame" x="128" y="97" width="119" height="22"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="이용약관 동의" image="unchecked">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23d-5O-mNN">
                        <rect key="frame" x="65" y="134" width="245" height="41"/>
                        <string key="text">가입 시 개인정보처리방침 및 서비스
이용약관에 동의하게 됩니다.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-Ok-B6S">
                        <rect key="frame" x="45" y="257" width="285" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="mCi-iL-u3B"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-lc-y1j">
                        <rect key="frame" x="50" y="205" width="275" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ujm-4s-Ifn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="23d-5O-mNN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="65" id="3yc-hG-ujs"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="6QZ-lc-y1j" secondAttribute="trailing" constant="50" id="6ZU-6c-KmD"/>
                <constraint firstAttribute="trailing" secondItem="23d-5O-mNN" secondAttribute="trailing" constant="65" id="7hB-7z-xFa"/>
                <constraint firstItem="pLt-Ok-B6S" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="45" id="DtS-SP-urc"/>
                <constraint firstItem="42g-PL-987" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="50" id="FvY-6O-UPZ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="42g-PL-987" secondAttribute="trailing" constant="50" id="Gde-NK-YQg"/>
                <constraint firstItem="pLt-Ok-B6S" firstAttribute="top" secondItem="6QZ-lc-y1j" secondAttribute="bottom" constant="51" id="HuA-MV-QC8"/>
                <constraint firstItem="e3R-6r-Lfa" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="I98-Me-ymG"/>
                <constraint firstItem="6QZ-lc-y1j" firstAttribute="top" secondItem="23d-5O-mNN" secondAttribute="bottom" constant="30" id="Imd-C4-32N"/>
                <constraint firstItem="23d-5O-mNN" firstAttribute="top" secondItem="e3R-6r-Lfa" secondAttribute="bottom" constant="15" id="M8x-1z-RnT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="pLt-Ok-B6S" secondAttribute="trailing" constant="45" id="MiI-6o-Hx0"/>
                <constraint firstItem="42g-PL-987" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="35" id="R4m-d9-rYY"/>
                <constraint firstItem="6QZ-lc-y1j" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="50" id="WgT-yB-yOc"/>
                <constraint firstItem="e3R-6r-Lfa" firstAttribute="top" secondItem="42g-PL-987" secondAttribute="bottom" constant="17" id="aOz-yT-Q78"/>
            </constraints>
            <size key="customSize" width="304" height="388"/>
            <connections>
                <outlet property="agreeButton" destination="e3R-6r-Lfa" id="t8g-HO-5Ai"/>
                <outlet property="descriptLabel" destination="23d-5O-mNN" id="IVj-bz-KDd"/>
                <outlet property="submitButton" destination="pLt-Ok-B6S" id="H1A-rc-KPc"/>
            </connections>
            <point key="canvasLocation" x="218.11594202898553" y="243.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unchecked" width="21" height="21"/>
    </resources>
</document>
